{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "icons": {
    "72": "icons/72.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{c47d1241-bf35-47f6-a9a5-2d648198fb43}",
      "update_url": "https://younesaassila.github.io/toolbox/updates.json"
    }
  },
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://drive.google.com/file/*"],
      "js": ["content/drive.js"]
    },
    {
      "matches": ["*://*.zoom.us/rec/*"],
      "js": ["content/zoom.js"]
    }
  ],
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.drive.google.com/*",
    "*://*.zoom.us/*",
    "*://youtube.googleapis.com/*"
  ]
}
